<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <style>

      body {
        border: 4px solid aqua;
        border-radius: 15px;
        /* text-decoration: line-through; */
      }

      /* first and last item in list is red */
      li:first-child, li:last-child {
        background-color: rgba(255, 0, 0, 0.74);
        
        padding: 5px;
      }

      /* using sibling combinator we put the line-through and crossed every element sted the 1.  */
      h3 ~ ul {
        text-decoration: line-through;
      }

      /* using a class we override the background color for this sub list */
      .sub-ul > li {
        background-color: yellow;
      }

      


    </style>
  </head>
  <body>
    <section>
      <h3>My grocery list</h3>
      <ul>
        <li>pizza, we need more pizza</li>
        <li>cheese</li>
        <li>chips</li>
        <li>bananas</li>
        <li>vegetables, I guess</li>
        
        <ul class="sub-ul">
          <li>drinks</li>
          <li>spices</li> 
          <li>cosmetics</li>
        </ul>

        <li>food</li>
       
      </ul>

    </section>


  </body>
</html>

